# WiniumExample

./: .gitignore  pom.xml
src/main/java/Resmon/: Graphic.java  SystemMenuPanel.java  TabPanel.java
src/main/java/Resmon/Objects/: ScrollBarInMonitorWindow.java  SystemMenuPanel.java  TabPanel.java
src/main/java/Resmon/Steps/: GraphicSteps.java  TabSteps.java
src/main/java/ScreenShots/: ScreenShot.java
src/test/java/: CalcTests.java  NotepadTest.java  ResmonTests.java
src/test/java/ScreenShots/: ScreenShot.java
